<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AddPerson</title>
</head>
<body>
Добавить нового гостя :
<form method ="POST" action="">
    <div>
    Имя:<input type="text" name="name">
    </div>
    <div>
    Город:<input type="text" name="city">
    </div>
    <div>
    Возвраст:<input  type="text" name="age">
    </div>
    <div>
    <input type="submit" value="Добавить">
    </div>
</form>
</body>
</html>